<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-0O-Us2">
                                <rect key="frame" x="20" y="166" width="372" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCV-0O-Us2" secondAttribute="height" multiplier="62:33" id="Pug-fK-DBU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glow Ball" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-Ns-a0t">
                                <rect key="frame" x="172" y="336" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qQb-Ns-a0t" secondAttribute="height" multiplier="1:1" id="FaC-du-yae"/>
                                    <constraint firstAttribute="width" secondItem="qQb-Ns-a0t" secondAttribute="height" multiplier="1:1" id="HqU-dn-Bqf"/>
                                    <constraint firstAttribute="width" secondItem="qQb-Ns-a0t" secondAttribute="height" multiplier="1:1" id="QEM-HS-7eL"/>
                                    <constraint firstAttribute="width" secondItem="qQb-Ns-a0t" secondAttribute="height" multiplier="1:1" id="q7e-by-i4x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="qQb-Ns-a0t" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="172" id="MOj-Dp-OMF"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="hCV-0O-Us2" secondAttribute="trailing" constant="20" id="NiG-on-Dhu"/>
                            <constraint firstItem="hCV-0O-Us2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="RPP-WT-0Rj"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qQb-Ns-a0t" secondAttribute="trailing" constant="49" id="anm-Hw-VRv"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qQb-Ns-a0t" secondAttribute="trailing" constant="49" id="eug-M0-PKw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qQb-Ns-a0t" secondAttribute="trailing" constant="49" id="iRb-xt-AUZ"/>
                            <constraint firstItem="hCV-0O-Us2" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="122" id="is1-i8-eev"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="hCV-0O-Us2" secondAttribute="trailing" constant="22" id="kMG-dV-NMu"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qQb-Ns-a0t" secondAttribute="trailing" constant="49" id="pPh-zB-kHO"/>
                            <constraint firstItem="qQb-Ns-a0t" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="292" id="stu-S7-I5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glow Ball" width="393" height="390"/>
        <image name="Title" width="1075.3333740234375" height="440"/>
        <namedColor name="Blue">
            <color red="0.0" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
